// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SAMPLE4             ICON                    "Sample4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 120
        TOPMARGIN, 5
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOG  0, 0, 125, 94
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Username",IDC_USERNAME_STATIC,5,5,41,10,SS_CENTERIMAGE
    COMBOBOX        IDC_USERNAME_COMBO,5,20,115,181,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Password",IDC_PASSWORD_STATIC,5,40,37,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD_EDIT,5,55,115,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Sign in",IDC_SIGN_IN,70,75,50,14,BS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Sign in",                     ID_SIGNIN
        MENUITEM "Sign out",                    ID_SIGNOUT
        MENUITEM SEPARATOR
        MENUITEM "History...",                  ID_HISTORY
        MENUITEM "Change password...",          ID_CHANGEPASSWORD
        MENUITEM "Options...",                  ID_OPTIONS
        MENUITEM "Feedback...",                 ID_FEEDBACK
        MENUITEM "About...",                    ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_MENUBAR RCDATA 
BEGIN
    0x0065, 0x0001, 0xfffe, 0x0001, 0x0004, 0x0018, 0x0068, 0x0000, 0x0000

END


/////////////////////////////////////////////////////////////////////////////
//
// CEUX
//

HI_RES_AWARE CEUX 
BEGIN
    0x0001
END


/////////////////////////////////////////////////////////////////////////////
//
// OEM_CONFIG
//

IDR_OEM_CONFIG          OEM_CONFIG              "..\\..\\oem.config"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Sample4"
    IDC_SAMPLE4             "SAMPLE4"
END

STRINGTABLE 
BEGIN
    IDS_CAPTION             "PTT Sample 4"
    IDS_MENU                "Menu"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

