// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Sign in",                     ID_SIGNIN
        MENUITEM "Sign out",                    ID_SIGNOUT
    END
    POPUP "View"
    BEGIN
        MENUITEM "History...",                  ID_HISTORY
        MENUITEM SEPARATOR
        MENUITEM "Normal",                      ID_NORMAL
        MENUITEM "Compact",                     ID_COMPACT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Change password...",          ID_CHANGEPASSWORD
        MENUITEM "Options...",                  ID_OPTIONS
        MENUITEM "Change audio devices...",     ID_TOOLS_CHANGEAUDIODEVICES
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help...",                     ID_WEBHELP
        MENUITEM "Report a problem...",         ID_REPORTAPROBLEM
        MENUITEM "About...",                    ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 125, 94
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Username",IDC_USERNAME_STATIC,5,5,41,10,SS_CENTERIMAGE
    COMBOBOX        IDC_USERNAME_COMBO,5,20,115,181,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Password",IDC_PASSWORD_STATIC,5,40,37,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD_EDIT,5,55,115,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Sign in",IDC_SIGN_IN,70,75,50,14,BS_NOTIFY
END

IDD_AUDIO DIALOGEX 0, 0, 300, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Audio devices"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Playback",IDC_PLAYBACK_STATIC,5,5,41,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PLAYBACK_COMBO,5,20,273,273,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Recording",IDC_RECORDING_STATIC,5,40,37,10,SS_CENTERIMAGE
    COMBOBOX        IDC_RECORDING_COMBO,5,55,273,273,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Change",IDC_CHANGEAUDIO,245,75,50,14
    PUSHBUTTON      "X",IDC_BUTTONCLEAR1,283,20,13,12
    PUSHBUTTON      "X",IDC_BUTTONCLEAR2,283,55,13,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 120
        TOPMARGIN, 5
        BOTTOMMARGIN, 89
    END

    IDD_AUDIO, DIALOG
    BEGIN
        RIGHTMARGIN, 125
        VERTGUIDE, 287
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// OEM_CONFIG
//

IDR_OEM_CONFIG          OEM_CONFIG              "..\\..\\oem.config"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CAPTION             "PTT Sample"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

