// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SAMPLE5             ICON                    "Sample5.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 126
        TOPMARGIN, 5
        BOTTOMMARGIN, 148
    END

    IDD_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 131, 153
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "PTT Sample 5"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Username",IDC_USERNAME_STATIC,5,5,121,10,SS_CENTERIMAGE
    COMBOBOX        IDC_USERNAME_COMBO,5,20,121,128,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Password",IDC_PASSWORD_STATIC,5,40,121,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD_EDIT,5,55,121,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_CONTACTS,"SysListView32",LVS_LIST | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,75,121,44
    DEFPUSHBUTTON   "Sign in",IDC_BUTTON,35,122,50,14,BS_NOTIFY
    LTEXT           "Status:",IDC_STATUS,5,140,121,8
END

IDD_HISTORY DIALOGEX 0, 0, 336, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "History"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,279,209,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,322,196
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUDDY               BITMAP                  "buddysmall16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// OEM_CONFIG
//

IDR_OEM_CONFIG          OEM_CONFIG              "..\\..\\oem.config"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "PTT Sample 5"
    IDS_AVAILABLE           "Available"
    IDS_BUSY                "Busy"
    IDS_AWAY                "Away"
    IDS_HEADPHONES          "Headphones"
    IDS_CONNECTING          "Connecting..."
    IDC_SAMPLE5             "SAMPLE5"
    IDS_OFFLINE             "Offline"
    IDS_ONLINE              "Online"
END

STRINGTABLE 
BEGIN
    IDS_SIGNING_IN          "Signing in..."
    IDS_SIGNING_OUT         "Signing out..."
    IDS_SIGN_IN             "Sign in"
    IDS_SPEAK               "Speak"
    IDS_USERS_IN_CHANNEL    "Users online: %i"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

